<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1b Code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #acda06;
        }

        h1 {
            text-align: center;
            color: #0c5de8;
            margin-top: 50px;
        }

        form {
            width: 50%;
            margin: 5% auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #343a40;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        #submit {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #f4092c;
        }
    </style>
</head>

<body>
    <h1>USER REGISTRATION</h1>
    <form action="" method="POST">
        <label for="fullName">First Name</label>
        <input type="text" name="fullName" id="fullName" placeholder="Name Surname Lastname" pattern="[A-Za-z ]*"
            class="form-control" required>

        <label for="userEmail">Email</label>
        <input type="email" name="userEmail" id="userEmail" class="form-control" required>

        <label for="userName">User Name</label>
        <input type="text" name="userName" id="userName" class="form-control" required>

        <label for="userPassword">Password</label>
        <input type="password" name="userPassword" id="userPassword" class="form-control" required>

        <input type="button" onclick="submitForm()" name="submit" value="SUBMIT DETAILS" id="submit"
            class="btn btn-primary w-100">
    </form>
    <script>
        function submitForm() {
            var name = $('input[name=fullName]').val();
            var email = $('input[name=userEmail]').val();
            var username = $('input[name=userName]').val();
            var password = $('input[name=userPassword]').val();

            var formData = 'name=' + name + '&email=' + email + '&username=' + username;

            $.ajax({
                type: "POST",
                url: "output.php",
                data: formData,
            }).done(function (response) {
                var new_window = window.open(null, '', '_blank');
                new_window.document.write(response);
            });
        }
    </script>
</body>

</html>